GROUP_SAAMS=GroupSaamsA
SAAMS_ACK_DATA=infraResourceTopic
BROKER=sachin-HP-Laptop-15-da0xxx:9092
SAAMS_CLIENT_ID=saamsProducer
SAAMS_DATA_TOPIC=saamsData
GROUP_RESOURCE_CREATE_1=sjgdkjgsgd
SAAMS_RESOURCE_TOPIC=infraAck